NEXT_PUBLIC_WALLET_NETWORK=MainnetBeta
NEXT_PUBLIC_CLUSTER_URL=https://frequent-thrumming-tent.solana-mainnet.quiknode.pro/50b053e4695fe25371395a9c52174462b48fb9a4/

NEXT_PUBLIC_STAKE_MINT=So11111111111111111111111111111111111111112
NEXT_PUBLIC_SHARE_MINT=BpxEJynodEzZNiFG4qSRAbUEekKHZ3p8TKtK9S4D4ppo
NEXT_PUBLIC_REWARD_MINT=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB